{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "category": "fam",\
  "category_name": \{\
    "en": "Family Law",\
    "ru": "\uc0\u1057 \u1077 \u1084 \u1077 \u1081 \u1085 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 ",\
    "uk": "\uc0\u1057 \u1110 \u1084 \u1077 \u1081 \u1085 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 ",\
    "es": "Derecho Familiar"\
  \},\
  "forms": [\
    \{\
      "code": "FL-100",\
      "subcategory": "divorce",\
      "names": \{\
        "en": "Petition for Dissolution of Marriage",\
        "ru": "\uc0\u1047 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1078 \u1077 \u1085 \u1080 \u1080  \u1073 \u1088 \u1072 \u1082 \u1072 ",\
        "uk": "\uc0\u1047 \u1072 \u1103 \u1074 \u1072  \u1087 \u1088 \u1086  \u1088 \u1086 \u1079 \u1110 \u1088 \u1074 \u1072 \u1085 \u1085 \u1103  \u1096 \u1083 \u1102 \u1073 \u1091 ",\
        "es": "Petici\'f3n de Disoluci\'f3n de Matrimonio"\
      \},\
      "keywords": ["divorce", "dissolution", "\uc0\u1088 \u1072 \u1079 \u1074 \u1086 \u1076 ", "\u1088 \u1072 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080 \u1089 \u1100 ", "\u1088 \u1072 \u1079 \u1074 \u1086 \u1078 \u1091 \u1089 \u1100 ", "\u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ", "divorcio", "petition", "separation", "filing for divorce"],\
      "description": "Initiates divorce, legal separation, or nullity proceedings."\
    \},\
    \{\
      "code": "FL-105",\
      "subcategory": "divorce",\
      "names": \{\
        "en": "Declaration Under UCCJEA (Children)",\
        "ru": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  UCCJEA (\u1087 \u1086  \u1076 \u1077 \u1090 \u1103 \u1084 )",\
        "uk": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103  UCCJEA (\u1087 \u1088 \u1086  \u1076 \u1110 \u1090 \u1077 \u1081 )",\
        "es": "Declaraci\'f3n Bajo UCCJEA (Menores)"\
      \},\
      "keywords": ["UCCJEA", "children declaration", "\uc0\u1076 \u1077 \u1090 \u1080  \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103 ", "\u1076 \u1110 \u1090 \u1080  \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103 ", "menores"],\
      "description": "Required attachment to FL-100/FL-200 when minor children are involved."\
    \},\
    \{\
      "code": "FL-110",\
      "subcategory": "divorce",\
      "names": \{\
        "en": "Summons (Family Law)",\
        "ru": "\uc0\u1055 \u1086 \u1074 \u1077 \u1089 \u1090 \u1082 \u1072  (\u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 )",\
        "uk": "\uc0\u1055 \u1086 \u1074 \u1110 \u1089 \u1090 \u1082 \u1072  (\u1089 \u1110 \u1084 \u1077 \u1081 \u1085 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 )",\
        "es": "Citaci\'f3n (Derecho Familiar)"\
      \},\
      "keywords": ["summons", "\uc0\u1087 \u1086 \u1074 \u1077 \u1089 \u1090 \u1082 \u1072 ", "\u1087 \u1086 \u1074 \u1110 \u1089 \u1090 \u1082 \u1072 ", "citacion", "vyzov"],\
      "description": "Mandatory summons filed with FL-100. Includes ATROs (Automatic Temporary Restraining Orders)."\
    \},\
    \{\
      "code": "FL-115",\
      "subcategory": "divorce",\
      "names": \{\
        "en": "Proof of Service of Summons",\
        "ru": "\uc0\u1055 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1074 \u1077 \u1089 \u1090 \u1082 \u1080 ",\
        "uk": "\uc0\u1055 \u1110 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1078 \u1077 \u1085 \u1085 \u1103  \u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103  \u1087 \u1086 \u1074 \u1110 \u1089 \u1090 \u1082 \u1080 ",\
        "es": "Prueba de Entrega de Citaci\'f3n"\
      \},\
      "keywords": ["proof of service", "service summons", "\uc0\u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 ", "\u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 "],\
      "description": "Proves the respondent was personally served with FL-100 and FL-110."\
    \},\
    \{\
      "code": "FL-117",\
      "subcategory": "divorce",\
      "names": \{\
        "en": "Notice and Acknowledgment of Receipt",\
        "ru": "\uc0\u1059 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 ",\
        "uk": "\uc0\u1055 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072  \u1087 \u1110 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1078 \u1077 \u1085 \u1085 \u1103  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1085 \u1103 ",\
        "es": "Aviso y Acuse de Recibo"\
      \},\
      "keywords": ["acknowledgment receipt", "notice", "\uc0\u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 ", "\u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103 "],\
      "description": "Alternative to personal service when respondent agrees to acknowledge."\
    \},\
    \{\
      "code": "FL-120",\
      "subcategory": "divorce",\
      "names": \{\
        "en": "Response to Petition",\
        "ru": "\uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1085 \u1072  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1077 ",\
        "uk": "\uc0\u1042 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  \u1085 \u1072  \u1079 \u1072 \u1103 \u1074 \u1091  \u1087 \u1088 \u1086  \u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ",\
        "es": "Respuesta a Petici\'f3n"\
      \},\
      "keywords": ["response", "answer divorce", "\uc0\u1086 \u1090 \u1074 \u1077 \u1090 ", "\u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100 ", "respuesta", "respond to divorce"],\
      "description": "Filed by the respondent within 30 days after being served FL-100."\
    \},\
    \{\
      "code": "FL-130",\
      "subcategory": "divorce",\
      "names": \{\
        "en": "Appearance, Stipulation, and Waivers",\
        "ru": "\uc0\u1071 \u1074 \u1082 \u1072 , \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080  \u1086 \u1090 \u1082 \u1072 \u1079 \u1099 ",\
        "uk": "\uc0\u1071 \u1074 \u1082 \u1072 , \u1091 \u1075 \u1086 \u1076 \u1072  \u1090 \u1072  \u1074 \u1110 \u1076 \u1084 \u1086 \u1074 \u1080 ",\
        "es": "Comparecencia, Estipulaci\'f3n y Renuncias"\
      \},\
      "keywords": ["stipulation", "appearance", "\uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077 ", "\u1091 \u1075 \u1086 \u1076 \u1072 "],\
      "description": "Used when respondent agrees and parties want to proceed by stipulation."\
    \},\
    \{\
      "code": "FL-141",\
      "subcategory": "disclosure",\
      "names": \{\
        "en": "Declaration Regarding Service of Disclosure",\
        "ru": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  \u1086  \u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 ",\
        "uk": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103  \u1087 \u1088 \u1086  \u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103  \u1088 \u1086 \u1079 \u1082 \u1088 \u1080 \u1090 \u1090 \u1103 ",\
        "es": "Declaraci\'f3n Sobre Entrega de Divulgaci\'f3n"\
      \},\
      "keywords": ["disclosure declaration", "\uc0\u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077 ", "\u1088 \u1086 \u1079 \u1082 \u1088 \u1080 \u1090 \u1090 \u1103 ", "divulgacion"],\
      "description": "Confirms financial disclosures were exchanged between parties."\
    \},\
    \{\
      "code": "FL-142",\
      "subcategory": "disclosure",\
      "names": \{\
        "en": "Schedule of Assets and Debts",\
        "ru": "\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1072 \u1082 \u1090 \u1080 \u1074 \u1086 \u1074  \u1080  \u1076 \u1086 \u1083 \u1075 \u1086 \u1074 ",\
        "uk": "\uc0\u1055 \u1077 \u1088 \u1077 \u1083 \u1110 \u1082  \u1072 \u1082 \u1090 \u1080 \u1074 \u1110 \u1074  \u1090 \u1072  \u1073 \u1086 \u1088 \u1075 \u1110 \u1074 ",\
        "es": "Lista de Bienes y Deudas"\
      \},\
      "keywords": ["assets debts", "schedule", "\uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1099  \u1076 \u1086 \u1083 \u1075 \u1080 ", "\u1072 \u1082 \u1090 \u1080 \u1074 \u1080  \u1073 \u1086 \u1088 \u1075 \u1080 ", "bienes deudas"],\
      "description": "Required financial disclosure listing all community and separate property."\
    \},\
    \{\
      "code": "FL-150",\
      "subcategory": "disclosure",\
      "names": \{\
        "en": "Income and Expense Declaration",\
        "ru": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  \u1076 \u1086 \u1093 \u1086 \u1076 \u1086 \u1074  \u1080  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1086 \u1074 ",\
        "uk": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103  \u1076 \u1086 \u1093 \u1086 \u1076 \u1110 \u1074  \u1090 \u1072  \u1074 \u1080 \u1090 \u1088 \u1072 \u1090 ",\
        "es": "Declaraci\'f3n de Ingresos y Gastos"\
      \},\
      "keywords": ["income expense", "\uc0\u1076 \u1086 \u1093 \u1086 \u1076 \u1099  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099 ", "\u1076 \u1086 \u1093 \u1086 \u1076 \u1080  \u1074 \u1080 \u1090 \u1088 \u1072 \u1090 \u1080 ", "ingresos gastos", "money", "salary"],\
      "description": "Mandatory financial disclosure for support, custody, and attorney fee matters."\
    \},\
    \{\
      "code": "FL-155",\
      "subcategory": "disclosure",\
      "names": \{\
        "en": "Financial Statement (Simplified)",\
        "ru": "\uc0\u1060 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1072 \u1103  \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  (\u1091 \u1087 \u1088 \u1086 \u1097 \u1105 \u1085 \u1085 \u1072 \u1103 )",\
        "uk": "\uc0\u1060 \u1110 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1072  \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103  (\u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1072 )",\
        "es": "Estado Financiero (Simplificado)"\
      \},\
      "keywords": ["simplified financial", "\uc0\u1091 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1085 \u1072 \u1103  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1072 \u1103 ", "\u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1072  \u1092 \u1110 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1072 "],\
      "description": "Alternative to FL-150 when income is from public assistance only."\
    \},\
    \{\
      "code": "FL-160",\
      "subcategory": "disclosure",\
      "names": \{\
        "en": "Property Declaration",\
        "ru": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 ",\
        "uk": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103  \u1084 \u1072 \u1081 \u1085 \u1072 ",\
        "es": "Declaraci\'f3n de Bienes"\
      \},\
      "keywords": ["property declaration", "\uc0\u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 ", "\u1084 \u1072 \u1081 \u1085 \u1086 ", "propiedad"],\
      "description": "Itemized list of community and separate property attached to FL-142."\
    \},\
    \{\
      "code": "FL-165",\
      "subcategory": "default",\
      "names": \{\
        "en": "Request to Enter Default",\
        "ru": "\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1074 \u1099 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 ",\
        "uk": "\uc0\u1047 \u1072 \u1087 \u1080 \u1090  \u1085 \u1072  \u1074 \u1080 \u1085 \u1077 \u1089 \u1077 \u1085 \u1085 \u1103  \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072  \u1079 \u1072 \u1084 \u1086 \u1074 \u1095 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \u1084 ",\
        "es": "Solicitud para Inscribir en Rebeld\'eda"\
      \},\
      "keywords": ["default", "\uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 ", "\u1079 \u1072  \u1079 \u1072 \u1084 \u1086 \u1074 \u1095 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \u1084 ", "rebeldia"],\
      "description": "Filed when respondent fails to respond within 30 days."\
    \},\
    \{\
      "code": "FL-170",\
      "subcategory": "judgment",\
      "names": \{\
        "en": "Declaration for Default or Uncontested Judgment",\
        "ru": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1080 \u1083 \u1080  \u1073 \u1077 \u1079  \u1086 \u1089 \u1087 \u1072 \u1088 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 ",\
        "uk": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103  \u1087 \u1088 \u1086  \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072  \u1079 \u1072 \u1084 \u1086 \u1074 \u1095 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \u1084  \u1072 \u1073 \u1086  \u1073 \u1077 \u1079  \u1086 \u1089 \u1082 \u1072 \u1088 \u1078 \u1077 \u1085 \u1085 \u1103 ",\
        "es": "Declaraci\'f3n para Sentencia en Rebeld\'eda"\
      \},\
      "keywords": ["uncontested judgment", "default judgment", "\uc0\u1073 \u1077 \u1079  \u1086 \u1089 \u1087 \u1072 \u1088 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 ", "\u1073 \u1077 \u1079  \u1086 \u1089 \u1082 \u1072 \u1088 \u1078 \u1077 \u1085 \u1085 \u1103 "],\
      "description": "Required when seeking judgment without trial."\
    \},\
    \{\
      "code": "FL-180",\
      "subcategory": "judgment",\
      "names": \{\
        "en": "Judgment (Family Law)",\
        "ru": "\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1076 \u1072  (\u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 )",\
        "uk": "\uc0\u1056 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1089 \u1091 \u1076 \u1091  (\u1089 \u1110 \u1084 \u1077 \u1081 \u1085 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 )",\
        "es": "Sentencia (Derecho Familiar)"\
      \},\
      "keywords": ["judgment", "\uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1076 \u1072 ", "\u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1089 \u1091 \u1076 \u1091 ", "sentencia", "final divorce"],\
      "description": "Final judgment of dissolution, legal separation, or nullity."\
    \},\
    \{\
      "code": "FL-190",\
      "subcategory": "judgment",\
      "names": \{\
        "en": "Notice of Entry of Judgment",\
        "ru": "\uc0\u1059 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1074 \u1089 \u1090 \u1091 \u1087 \u1083 \u1077 \u1085 \u1080 \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1080 \u1083 \u1091 ",\
        "uk": "\uc0\u1055 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1085 \u1072 \u1073 \u1088 \u1072 \u1085 \u1085 \u1103  \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103 \u1084  \u1095 \u1080 \u1085 \u1085 \u1086 \u1089 \u1090 \u1110 ",\
        "es": "Aviso de Ingreso de Sentencia"\
      \},\
      "keywords": ["notice judgment", "\uc0\u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080 ", "\u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103 "],\
      "description": "Filed by court clerk after judgment is entered. Triggers 6-month termination waiting period."\
    \},\
    \{\
      "code": "FL-195",\
      "subcategory": "support",\
      "names": \{\
        "en": "Income Withholding for Support",\
        "ru": "\uc0\u1059 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1093 \u1086 \u1076 \u1086 \u1074  \u1085 \u1072  \u1072 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090 \u1099 ",\
        "uk": "\uc0\u1059 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1085 \u1103  \u1076 \u1086 \u1093 \u1086 \u1076 \u1110 \u1074  \u1085 \u1072  \u1072 \u1083 \u1110 \u1084 \u1077 \u1085 \u1090 \u1080 ",\
        "es": "Retenci\'f3n de Ingresos para Manutenci\'f3n"\
      \},\
      "keywords": ["wage garnishment support", "income withholding", "\uc0\u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 ", "\u1091 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1085 \u1103 ", "retencion"],\
      "description": "Orders employer to withhold child or spousal support from wages."\
    \},\
    \{\
      "code": "FL-200",\
      "subcategory": "parentage",\
      "names": \{\
        "en": "Petition to Establish Parental Relationship",\
        "ru": "\uc0\u1047 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1086 \u1090 \u1094 \u1086 \u1074 \u1089 \u1090 \u1074 \u1072 /\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1090 \u1074 \u1072 ",\
        "uk": "\uc0\u1047 \u1072 \u1103 \u1074 \u1072  \u1087 \u1088 \u1086  \u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 \u1089 \u1090 \u1074 \u1072 /\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1090 \u1074 \u1072 ",\
        "es": "Petici\'f3n para Establecer Relaci\'f3n Parental"\
      \},\
      "keywords": ["paternity", "parentage", "\uc0\u1086 \u1090 \u1094 \u1086 \u1074 \u1089 \u1090 \u1074 \u1086 ", "\u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 \u1089 \u1090 \u1074 \u1086 ", "paternidad", "establish father"],\
      "description": "Used by unmarried parents to establish legal parentage."\
    \},\
    \{\
      "code": "FL-210",\
      "subcategory": "parentage",\
      "names": \{\
        "en": "Summons (Uniform Parentage)",\
        "ru": "\uc0\u1055 \u1086 \u1074 \u1077 \u1089 \u1090 \u1082 \u1072  (\u1086 \u1090 \u1094 \u1086 \u1074 \u1089 \u1090 \u1074 \u1086 )",\
        "uk": "\uc0\u1055 \u1086 \u1074 \u1110 \u1089 \u1090 \u1082 \u1072  (\u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 \u1089 \u1090 \u1074 \u1086 )",\
        "es": "Citaci\'f3n (Paternidad)"\
      \},\
      "keywords": ["parentage summons", "\uc0\u1087 \u1086 \u1074 \u1077 \u1089 \u1090 \u1082 \u1072  \u1086 \u1090 \u1094 \u1086 \u1074 \u1089 \u1090 \u1074 \u1086 ", "\u1087 \u1086 \u1074 \u1110 \u1089 \u1090 \u1082 \u1072  \u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 \u1089 \u1090 \u1074 \u1086 "],\
      "description": "Summons filed with FL-200."\
    \},\
    \{\
      "code": "FL-220",\
      "subcategory": "parentage",\
      "names": \{\
        "en": "Response to Petition to Establish Parental Relationship",\
        "ru": "\uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1085 \u1072  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1086 \u1090 \u1094 \u1086 \u1074 \u1089 \u1090 \u1074 \u1072 ",\
        "uk": "\uc0\u1042 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  \u1085 \u1072  \u1079 \u1072 \u1103 \u1074 \u1091  \u1087 \u1088 \u1086  \u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 \u1089 \u1090 \u1074 \u1086 ",\
        "es": "Respuesta a Petici\'f3n de Paternidad"\
      \},\
      "keywords": ["parentage response", "\uc0\u1086 \u1090 \u1074 \u1077 \u1090  \u1086 \u1090 \u1094 \u1086 \u1074 \u1089 \u1090 \u1074 \u1086 ", "\u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  \u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 \u1089 \u1090 \u1074 \u1086 "],\
      "description": "Response to FL-200 within 30 days of service."\
    \},\
    \{\
      "code": "FL-235",\
      "subcategory": "parentage",\
      "names": \{\
        "en": "Stipulation for Genetic Testing",\
        "ru": "\uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1075 \u1077 \u1085 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1077 ",\
        "uk": "\uc0\u1059 \u1075 \u1086 \u1076 \u1072  \u1087 \u1088 \u1086  \u1075 \u1077 \u1085 \u1077 \u1090 \u1080 \u1095 \u1085 \u1080 \u1081  \u1090 \u1077 \u1089 \u1090 ",\
        "es": "Estipulaci\'f3n para Prueba Gen\'e9tica"\
      \},\
      "keywords": ["DNA test", "genetic", "\uc0\u1090 \u1077 \u1089 \u1090  \u1044 \u1053 \u1050 ", "\u1090 \u1077 \u1089 \u1090  \u1044 \u1053 \u1050 ", "ADN"],\
      "description": "Agreement to undergo paternity testing."\
    \},\
    \{\
      "code": "FL-260",\
      "subcategory": "parentage",\
      "names": \{\
        "en": "Judgment Regarding Parental Obligations",\
        "ru": "\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 \u1093  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 ",\
        "uk": "\uc0\u1056 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1086 \u1073 \u1086 \u1074 '\u1103 \u1079 \u1082 \u1080  \u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 ",\
        "es": "Sentencia Sobre Obligaciones Parentales"\
      \},\
      "keywords": ["parentage judgment", "\uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1094 \u1086 \u1074 \u1089 \u1090 \u1074 \u1086 ", "\u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1073 \u1072 \u1090 \u1100 \u1082 \u1110 \u1074 \u1089 \u1090 \u1074 \u1086 "],\
      "description": "Final judgment in parentage case."\
    \},\
    \{\
      "code": "FL-300",\
      "subcategory": "rfo",\
      "names": \{\
        "en": "Request for Order",\
        "ru": "\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1089 \u1091 \u1076 \u1077 \u1073 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1072 ",\
        "uk": "\uc0\u1047 \u1072 \u1087 \u1080 \u1090  \u1089 \u1091 \u1076 \u1086 \u1074 \u1086 \u1075 \u1086  \u1085 \u1072 \u1082 \u1072 \u1079 \u1091 ",\
        "es": "Solicitud de Orden"\
      \},\
      "keywords": ["RFO", "request order", "modification", "modify custody", "modify support", "\uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1086 \u1087 \u1077 \u1082 \u1091 ", "\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1072 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090 \u1099 ", "\u1079 \u1084 \u1110 \u1085 \u1080 \u1090 \u1080  \u1086 \u1087 \u1110 \u1082 \u1091 ", "modificar custodia"],\
      "description": "Used to modify custody, visitation, support, or request other orders."\
    \},\
    \{\
      "code": "FL-305",\
      "subcategory": "rfo",\
      "names": \{\
        "en": "Temporary Emergency Orders",\
        "ru": "\uc0\u1042 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1101 \u1082 \u1089 \u1090 \u1088 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1099 ",\
        "uk": "\uc0\u1058 \u1080 \u1084 \u1095 \u1072 \u1089 \u1086 \u1074 \u1110  \u1077 \u1082 \u1089 \u1090 \u1088 \u1077 \u1085 \u1110  \u1085 \u1072 \u1082 \u1072 \u1079 \u1080 ",\
        "es": "\'d3rdenes Temporales de Emergencia"\
      \},\
      "keywords": ["emergency orders", "ex parte", "\uc0\u1101 \u1082 \u1089 \u1090 \u1088 \u1077 \u1085 \u1085 \u1099 \u1077 ", "\u1077 \u1082 \u1089 \u1090 \u1088 \u1077 \u1085 \u1110 ", "emergencia"],\
      "description": "Ex parte emergency orders for custody, visitation, or property."\
    \},\
    \{\
      "code": "FL-311",\
      "subcategory": "custody",\
      "names": \{\
        "en": "Child Custody and Visitation Application Attachment",\
        "ru": "\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1086 \u1087 \u1077 \u1082 \u1077  \u1080  \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1102  \u1089  \u1076 \u1077 \u1090 \u1100 \u1084 \u1080 ",\
        "uk": "\uc0\u1044 \u1086 \u1076 \u1072 \u1090 \u1086 \u1082  \u1097 \u1086 \u1076 \u1086  \u1086 \u1087 \u1110 \u1082 \u1080  \u1090 \u1072  \u1089 \u1087 \u1110 \u1083 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079  \u1076 \u1110 \u1090 \u1100 \u1084 \u1080 ",\
        "es": "Anexo de Custodia y Visitas"\
      \},\
      "keywords": ["custody visitation", "\uc0\u1086 \u1087 \u1077 \u1082 \u1072  \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 ", "\u1086 \u1087 \u1110 \u1082 \u1072  \u1089 \u1087 \u1110 \u1083 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 ", "custodia visitas", "child custody"],\
      "description": "Specifies custody and visitation arrangements requested."\
    \},\
    \{\
      "code": "FL-320",\
      "subcategory": "rfo",\
      "names": \{\
        "en": "Responsive Declaration to Request for Order",\
        "ru": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  \u1074  \u1086 \u1090 \u1074 \u1077 \u1090  \u1085 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1072 ",\
        "uk": "\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1103  \u1091  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  \u1085 \u1072  \u1079 \u1072 \u1087 \u1080 \u1090  \u1085 \u1072 \u1082 \u1072 \u1079 \u1091 ",\
        "es": "Declaraci\'f3n en Respuesta a Solicitud de Orden"\
      \},\
      "keywords": ["respond RFO", "\uc0\u1086 \u1090 \u1074 \u1077 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1072 ", "\u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  \u1085 \u1072  \u1079 \u1072 \u1087 \u1080 \u1090  \u1085 \u1072 \u1082 \u1072 \u1079 \u1091 "],\
      "description": "Response to FL-300 filed by other party."\
    \},\
    \{\
      "code": "FL-341",\
      "subcategory": "custody",\
      "names": \{\
        "en": "Child Custody and Visitation Order Attachment",\
        "ru": "\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1091  \u1086 \u1073  \u1086 \u1087 \u1077 \u1082 \u1077 ",\
        "uk": "\uc0\u1044 \u1086 \u1076 \u1072 \u1090 \u1086 \u1082  \u1076 \u1086  \u1085 \u1072 \u1082 \u1072 \u1079 \u1091  \u1087 \u1088 \u1086  \u1086 \u1087 \u1110 \u1082 \u1091 ",\
        "es": "Anexo de Orden de Custodia"\
      \},\
      "keywords": ["custody order", "\uc0\u1087 \u1088 \u1080 \u1082 \u1072 \u1079  \u1086 \u1087 \u1077 \u1082 \u1072 ", "\u1085 \u1072 \u1082 \u1072 \u1079  \u1086 \u1087 \u1110 \u1082 \u1072 ", "orden custodia"],\
      "description": "Attachment specifying custody/visitation as ordered by court."\
    \},\
    \{\
      "code": "FL-342",\
      "subcategory": "support",\
      "names": \{\
        "en": "Child Support Information and Order Attachment",\
        "ru": "\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1072 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093  \u1085 \u1072  \u1076 \u1077 \u1090 \u1077 \u1081 ",\
        "uk": "\uc0\u1044 \u1086 \u1076 \u1072 \u1090 \u1086 \u1082  \u1087 \u1088 \u1086  \u1072 \u1083 \u1110 \u1084 \u1077 \u1085 \u1090 \u1080  \u1085 \u1072  \u1076 \u1110 \u1090 \u1077 \u1081 ",\
        "es": "Anexo de Manutenci\'f3n Infantil"\
      \},\
      "keywords": ["child support", "\uc0\u1072 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090 \u1099  \u1076 \u1077 \u1090 \u1080 ", "\u1072 \u1083 \u1110 \u1084 \u1077 \u1085 \u1090 \u1080  \u1076 \u1110 \u1090 \u1080 ", "manutencion infantil"],\
      "description": "Calculates and orders child support."\
    \},\
    \{\
      "code": "FL-343",\
      "subcategory": "support",\
      "names": \{\
        "en": "Spousal, Partner, or Family Support Order Attachment",\
        "ru": "\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1072 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093  \u1089 \u1091 \u1087 \u1088 \u1091 \u1075 \u1091 ",\
        "uk": "\uc0\u1044 \u1086 \u1076 \u1072 \u1090 \u1086 \u1082  \u1087 \u1088 \u1086  \u1072 \u1083 \u1110 \u1084 \u1077 \u1085 \u1090 \u1080  \u1087 \u1086 \u1076 \u1088 \u1091 \u1078 \u1078 \u1102 ",\
        "es": "Anexo de Manutenci\'f3n Conyugal"\
      \},\
      "keywords": ["spousal support", "alimony", "\uc0\u1072 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1091 \u1087 \u1088 \u1091 \u1075 \u1072 ", "\u1072 \u1083 \u1110 \u1084 \u1077 \u1085 \u1090 \u1080  \u1087 \u1086 \u1076 \u1088 \u1091 \u1078 \u1078 \u1103 ", "manutencion conyugal"],\
      "description": "Orders spousal or partner support."\
    \},\
    \{\
      "code": "FL-435",\
      "subcategory": "support",\
      "names": \{\
        "en": "Earnings Assignment Order for Spousal Support",\
        "ru": "\uc0\u1055 \u1088 \u1080 \u1082 \u1072 \u1079  \u1086 \u1073  \u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  \u1085 \u1072  \u1072 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1091 \u1087 \u1088 \u1091 \u1075 \u1091 ",\
        "uk": "\uc0\u1053 \u1072 \u1082 \u1072 \u1079  \u1087 \u1088 \u1086  \u1091 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1085 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1080  \u1085 \u1072  \u1072 \u1083 \u1110 \u1084 \u1077 \u1085 \u1090 \u1080  \u1087 \u1086 \u1076 \u1088 \u1091 \u1078 \u1078 \u1102 ",\
        "es": "Orden de Asignaci\'f3n de Ingresos"\
      \},\
      "keywords": ["earnings assignment", "\uc0\u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099 ", "\u1091 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1085 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1080 "],\
      "description": "Court order to employer for wage withholding for spousal support."\
    \},\
    \{\
      "code": "FL-800",\
      "subcategory": "summary",\
      "names": \{\
        "en": "Joint Petition for Summary Dissolution",\
        "ru": "\uc0\u1057 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086 \u1077  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1091 \u1087 \u1088 \u1086 \u1097 \u1105 \u1085 \u1085 \u1086 \u1084  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1077 ",\
        "uk": "\uc0\u1057 \u1087 \u1110 \u1083 \u1100 \u1085 \u1072  \u1079 \u1072 \u1103 \u1074 \u1072  \u1087 \u1088 \u1086  \u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1077  \u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ",\
        "es": "Petici\'f3n Conjunta de Disoluci\'f3n Sumaria"\
      \},\
      "keywords": ["summary dissolution", "simple divorce", "\uc0\u1091 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 ", "\u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1077  \u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ", "divorcio sumario"],\
      "description": "Simplified divorce for couples married <5 years, no children, limited property."\
    \},\
    \{\
      "code": "FL-810",\
      "subcategory": "summary",\
      "names": \{\
        "en": "Summary Dissolution Information",\
        "ru": "\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073  \u1091 \u1087 \u1088 \u1086 \u1097 \u1105 \u1085 \u1085 \u1086 \u1084  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1077 ",\
        "uk": "\uc0\u1030 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1103  \u1087 \u1088 \u1086  \u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1077  \u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ",\
        "es": "Informaci\'f3n de Disoluci\'f3n Sumaria"\
      \},\
      "keywords": ["summary info", "\uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 ", "\u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1103  \u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 "],\
      "description": "Information sheet about FL-800 process."\
    \},\
    \{\
      "code": "FL-820",\
      "subcategory": "summary",\
      "names": \{\
        "en": "Request for Judgment, Notice of Entry of Judgment (Summary)",\
        "ru": "\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1087 \u1088 \u1086 \u1097 \u1105 \u1085 \u1085 \u1086 \u1084 \u1091  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1091 ",\
        "uk": "\uc0\u1047 \u1072 \u1087 \u1080 \u1090  \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1110  \u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1086 \u1075 \u1086  \u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ",\
        "es": "Solicitud de Sentencia (Sumaria)"\
      \},\
      "keywords": ["summary judgment request", "\uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1091 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081 "],\
      "description": "Filed after 6-month waiting period in summary dissolution."\
    \},\
    \{\
      "code": "FL-825",\
      "subcategory": "summary",\
      "names": \{\
        "en": "Judgment of Dissolution (Summary)",\
        "ru": "\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1091 \u1087 \u1088 \u1086 \u1097 \u1105 \u1085 \u1085 \u1086 \u1084  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1077 ",\
        "uk": "\uc0\u1056 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1110  \u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1086 \u1075 \u1086  \u1088 \u1086 \u1079 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ",\
        "es": "Sentencia de Disoluci\'f3n Sumaria"\
      \},\
      "keywords": ["summary judgment", "\uc0\u1091 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1085 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 ", "\u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1077  \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103 "],\
      "description": "Final judgment in summary dissolution."\
    \},\
    \{\
      "code": "DV-100",\
      "subcategory": "dv",\
      "names": \{\
        "en": "Request for Domestic Violence Restraining Order",\
        "ru": "\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1086 \u1093 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1072  (\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1085 \u1072 \u1089 \u1080 \u1083 \u1080 \u1077 )",\
        "uk": "\uc0\u1047 \u1072 \u1087 \u1080 \u1090  \u1086 \u1093 \u1086 \u1088 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072 \u1082 \u1072 \u1079 \u1091  (\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1108  \u1085 \u1072 \u1089 \u1080 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 )",\
        "es": "Solicitud de Orden de Restricci\'f3n por Violencia Dom\'e9stica"\
      \},\
      "keywords": ["domestic violence", "DVRO", "restraining order", "\uc0\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1085 \u1072 \u1089 \u1080 \u1083 \u1080 \u1077 ", "\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1108  \u1085 \u1072 \u1089 \u1080 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 ", "violencia domestica", "abuse", "\u1080 \u1079 \u1073 \u1080 \u1077 \u1085 \u1080 \u1077 ", "abuser"],\
      "description": "Initial request for DVRO. Filed by victim of domestic abuse."\
    \},\
    \{\
      "code": "DV-109",\
      "subcategory": "dv",\
      "names": \{\
        "en": "Notice of Court Hearing (DV)",\
        "ru": "\uc0\u1059 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1089 \u1083 \u1091 \u1096 \u1072 \u1085 \u1080 \u1080  (\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1085 \u1072 \u1089 \u1080 \u1083 \u1080 \u1077 )",\
        "uk": "\uc0\u1055 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1089 \u1083 \u1091 \u1093 \u1072 \u1085 \u1085 \u1103  (\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1108  \u1085 \u1072 \u1089 \u1080 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 )",\
        "es": "Aviso de Audiencia (VD)"\
      \},\
      "keywords": ["DV hearing notice", "\uc0\u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1091 \u1096 \u1072 \u1085 \u1080 \u1077 ", "\u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1089 \u1083 \u1091 \u1093 \u1072 \u1085 \u1085 \u1103 "],\
      "description": "Notice of court hearing date for DVRO request."\
    \},\
    \{\
      "code": "DV-110",\
      "subcategory": "dv",\
      "names": \{\
        "en": "Temporary Restraining Order (DV)",\
        "ru": "\uc0\u1042 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1086 \u1093 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079  (\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1085 \u1072 \u1089 \u1080 \u1083 \u1080 \u1077 )",\
        "uk": "\uc0\u1058 \u1080 \u1084 \u1095 \u1072 \u1089 \u1086 \u1074 \u1080 \u1081  \u1086 \u1093 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1081  \u1085 \u1072 \u1082 \u1072 \u1079  (\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1108  \u1085 \u1072 \u1089 \u1080 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 )",\
        "es": "Orden de Restricci\'f3n Temporal (VD)"\
      \},\
      "keywords": ["TRO", "temporary restraining", "\uc0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 ", "\u1090 \u1080 \u1084 \u1095 \u1072 \u1089 \u1086 \u1074 \u1080 \u1081  \u1085 \u1072 \u1082 \u1072 \u1079 "],\
      "description": "Issued by judge before full hearing, lasts up to 25 days."\
    \},\
    \{\
      "code": "DV-120",\
      "subcategory": "dv",\
      "names": \{\
        "en": "Response to Request for Domestic Violence Restraining Order",\
        "ru": "\uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1085 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1086 \u1093 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1072 ",\
        "uk": "\uc0\u1042 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  \u1085 \u1072  \u1079 \u1072 \u1087 \u1080 \u1090  \u1086 \u1093 \u1086 \u1088 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072 \u1082 \u1072 \u1079 \u1091 ",\
        "es": "Respuesta a Solicitud de Orden de Restricci\'f3n"\
      \},\
      "keywords": ["DV response", "\uc0\u1086 \u1090 \u1074 \u1077 \u1090  DV", "\u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  DV"],\
      "description": "Filed by restrained person to oppose DV-100."\
    \},\
    \{\
      "code": "DV-130",\
      "subcategory": "dv",\
      "names": \{\
        "en": "Restraining Order After Hearing (DV)",\
        "ru": "\uc0\u1054 \u1093 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1083 \u1091 \u1096 \u1072 \u1085 \u1080 \u1103 ",\
        "uk": "\uc0\u1054 \u1093 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1081  \u1085 \u1072 \u1082 \u1072 \u1079  \u1087 \u1110 \u1089 \u1083 \u1103  \u1089 \u1083 \u1091 \u1093 \u1072 \u1085 \u1085 \u1103 ",\
        "es": "Orden de Restricci\'f3n Despu\'e9s de Audiencia"\
      \},\
      "keywords": ["DVRO permanent", "permanent restraining", "\uc0\u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 ", "\u1087 \u1086 \u1089 \u1090 \u1110 \u1081 \u1085 \u1080 \u1081  \u1085 \u1072 \u1082 \u1072 \u1079 "],\
      "description": "Final DVRO issued after full hearing, lasts up to 5 years."\
    \},\
    \{\
      "code": "DV-140",\
      "subcategory": "dv",\
      "names": \{\
        "en": "Child Custody and Visitation Order (DV)",\
        "ru": "\uc0\u1055 \u1088 \u1080 \u1082 \u1072 \u1079  \u1086 \u1073  \u1086 \u1087 \u1077 \u1082 \u1077  (\u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1084  \u1085 \u1072 \u1089 \u1080 \u1083 \u1080 \u1080 )",\
        "uk": "\uc0\u1053 \u1072 \u1082 \u1072 \u1079  \u1087 \u1088 \u1086  \u1086 \u1087 \u1110 \u1082 \u1091  (\u1091  \u1089 \u1087 \u1088 \u1072 \u1074 \u1110  \u1087 \u1088 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1108  \u1085 \u1072 \u1089 \u1080 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 )",\
        "es": "Orden de Custodia (VD)"\
      \},\
      "keywords": ["DV custody", "\uc0\u1086 \u1087 \u1077 \u1082 \u1072  DV", "\u1086 \u1087 \u1110 \u1082 \u1072  DV"],\
      "description": "Custody orders attached to DVRO."\
    \},\
    \{\
      "code": "DV-200",\
      "subcategory": "dv",\
      "names": \{\
        "en": "Proof of Personal Service (DV)",\
        "ru": "\uc0\u1055 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  (DV)",\
        "uk": "\uc0\u1055 \u1110 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1078 \u1077 \u1085 \u1085 \u1103  \u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103  (DV)",\
        "es": "Prueba de Entrega Personal (VD)"\
      \},\
      "keywords": ["DV service", "\uc0\u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  DV", "\u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103  DV"],\
      "description": "Proves DV-100/DV-110 was served on respondent."\
    \},\
    \{\
      "code": "FW-001",\
      "subcategory": "fee_waiver",\
      "names": \{\
        "en": "Request to Waive Court Fees",\
        "ru": "\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090  \u1089 \u1091 \u1076 \u1077 \u1073 \u1085 \u1099 \u1093  \u1087 \u1086 \u1096 \u1083 \u1080 \u1085 ",\
        "uk": "\uc0\u1047 \u1072 \u1087 \u1080 \u1090  \u1085 \u1072  \u1079 \u1074 \u1110 \u1083 \u1100 \u1085 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076  \u1089 \u1091 \u1076 \u1086 \u1074 \u1080 \u1093  \u1079 \u1073 \u1086 \u1088 \u1110 \u1074 ",\
        "es": "Solicitud de Exenci\'f3n de Cuotas"\
      \},\
      "keywords": ["fee waiver", "waive fees", "\uc0\u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1096 \u1083 \u1080 \u1085 ", "\u1079 \u1074 \u1110 \u1083 \u1100 \u1085 \u1077 \u1085 \u1085 \u1103  \u1079 \u1073 \u1086 \u1088 \u1110 \u1074 ", "exencion cuotas", "no money court"],\
      "description": "Request to waive filing fees based on income."\
    \},\
    \{\
      "code": "FW-003",\
      "subcategory": "fee_waiver",\
      "names": \{\
        "en": "Order on Court Fee Waiver",\
        "ru": "\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080  \u1086 \u1090  \u1087 \u1086 \u1096 \u1083 \u1080 \u1085 ",\
        "uk": "\uc0\u1056 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1079 \u1074 \u1110 \u1083 \u1100 \u1085 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076  \u1079 \u1073 \u1086 \u1088 \u1110 \u1074 ",\
        "es": "Orden sobre Exenci\'f3n de Cuotas"\
      \},\
      "keywords": ["fee waiver order", "\uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 ", "\u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1074 \u1110 \u1083 \u1100 \u1085 \u1077 \u1085 \u1085 \u1103 "],\
      "description": "Court order granting or denying FW-001."\
    \}\
  ]\
\}}